<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ArtiestFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/parentLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:visibility="visible"
      android:orientation="vertical">
      <TextView
          android:id="@+id/txt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Favourite Artist"
          android:textSize="20sp"
          android:textColor="@color/black"
          android:background="@color/white"
          android:padding="10dp"
          android:gravity="center"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view_artist"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:listitem="@layout/artist_itemview"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/txt"
          />
   </androidx.constraintlayout.widget.ConstraintLayout>
<ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
<!--   <com.github.ybq.android.spinkit.SpinKitView-->
<!--       android:visibility="visible"-->
<!--       android:id="@+id/progress_bar"-->
<!--       style="@style/SpinKitView.Large.ThreeBounce"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_gravity="center"-->
<!--       android:indeterminate="true"-->
<!--       app:SpinKit_Color="@color/black"-->
<!--       app:layout_constraintBottom_toBottomOf="parent"-->
<!--       app:layout_constraintEnd_toEndOf="parent"-->
<!--       app:layout_constraintHorizontal_bias="0.5"-->
<!--       app:layout_constraintStart_toStartOf="parent"-->
<!--       app:layout_constraintTop_toTopOf="parent" />-->

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="end|bottom"
       android:src="@drawable/ic_baseline_auto_mode"
       android:backgroundTint="@color/white"
       android:contentDescription="reload"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_margin="20dp"
       />
</androidx.constraintlayout.widget.ConstraintLayout>